# Elfland.Lake

./: Elfland.Lake.csproj  README.md  azure-pipelines.yml
Attributes/: ApplicationServiceAttribute.cs  DependencyAttribute.cs
Ddd/: IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
Domain/: DomainEventBus.cs  Entity.cs  EntityPixie.cs  Enumeration.cs  EnumerationPixie.cs  IAggregateRoot.cs  IDomainEventBus.cs  IEventBus.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs  UnitOfWorkPixie.cs  ValueObject.cs
Domain/Interfaces/: IAggregateRoot.cs  IDomainEventBus.cs  IRepository.cs  IUnitOfWorkPixie.cs
Extensions/: AddApplicationServices.cs  AddSerilog.cs  AutomaticDependencyInjection.cs
