<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>Elfland.Lake</PackageId>
		<Authors>Kamasylvia</Authors>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="NewId" />
		<None Remove="MediatR.Extensions.Microsoft.DependencyInjection" />
		<None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
		<None Remove="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
		<None Remove="Microsoft.EntityFrameworkCore.Design" />
		<None Remove="Attributes\" />
		<None Remove="Extensions\" />
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Attributes\" />
	  <Folder Include="Extensions\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
	  <PackageReference Include="NewId" Version="3.0.3+build.42.sha.fdf8bfa" />
	</ItemGroup>
</Project>